##db config
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/filedatabase
spring.datasource.username=root
spring.datasource.password=
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#file.upload-dir=C:\\Users\\SRIKANTH G\\Documents/documents
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size= 20MB
##threshold after which files are writtern to disk
#max request size
#spring.servlet.multipart.max-file-size=200MB;
###max file size
#spring.servlet.multipart.max-request-size=215KB;